name: Dev-Deploy

on:
  workflow_run:
    workflows: [Dev-Test]
    types: [completed]
    branches: [develop]

jobs:
  on-success:
    runs-on: ubuntu-latest

    # env:
    #   SSH_KEY: ${{secrets.DEV_SSH_KEY}}
    #   REMOTE_HOST: ${{secrets.DEV_HOST}}
    #   REMOTE_PATH: ${{secrets.DEV_PATH}}

    # steps:
    # - uses: actions/checkout@v3
    # - uses: actions/setup-python@v4
    #   with:
    #     python-version: '3.10'
    #     cache: 'pip' # caching pip dependencies
    # - run: echo $SSH_KEY >> ~/.ssh/id_rsa
    # - run: chmod 400 ~/.ssh/id_rsa
    # - run: pip install -r requirements/local.txt
    # - run: fab deploy:branch=develop,path=$REMOTE_PATH -H $REMOTE_HOST --disable-known-hosts=True